# Orange_Project

./: .project  AndroidManifest.xml
dependeciesMOdule/: pom.xml
res/layout/: activity_create_new_task.xml  activity_main.xml  activity_result_list.xml  activity_show_best_route.xml
res/values/: strings.xml
src/api/: AlchemyAPI.java  AlchemyAPI_CategoryParams.java  AlchemyAPI_ConceptParams.java  AlchemyAPI_ConstraintQueryParams.java  AlchemyAPI_KeywordParams.java  AlchemyAPI_LanguageParams.java  AlchemyAPI_NamedEntityParams.java  AlchemyAPI_Params.java  AlchemyAPI_RelationParams.java  AlchemyAPI_TargetedSentimentParams.java  AlchemyAPI_TextParams.java
src/com/example/orangeapihackaton/: CreateNewTask.java  MainActivity.java
src/com/example/orangeapihackaton/analysis/: SearchingThread.java
src/com/example/orangeapihackaton/analysis/alchemyUtils/: AlchemyAnalyzer.java  AlchemyCallFactory.java  DestinationAlchemyAnalyzer.java  OperationsAllowed.java
src/com/example/orangeapihackaton/analysis/customUtils/: Analyzer.java  DestinationLocationAnalyzer.java
src/com/example/orangeapihackaton/analysis/luceneUtils/: HelloLucene.java  (+4 more)
src/com/example/orangeapihackaton/database/: DatabaseHelper.java  HistoryAdapter.java  ResultList.java
src/com/example/orangeapihackaton/guice_configuration/: LuceneModule.java
src/com/example/orangeapihackaton/model/: Destination.java  Task.java
src/com/example/orangeapihackaton/show_route/: AlarmManagerUtils.java  ShowBestRoute.java
src/com/example/orangeapihackaton/tests/: DatabaseTest.java
src/openstreetmaps/: MyApplication.java  OSMClient.java  TestClass.java  TestComparator.java  XMLParser.java
src/openstreetmaps/API/: CityData.java
src/openstreetmaps/Data/: BusStop.java  FileHelper.java  Line.java  SimpleLine.java  TextHelper.java
src/openstreetmaps/Route/: Algorithm.java  Edge.java  Heap.java  Indexed.java  Node.java  NodeComparator.java  RouteFinder.java
src/openstreetmaps/Threads/: BusStopDataThread.java  LineDataThread.java
src/openstreetmaps/ZTM/: ZTMClient.java  ZtmHtmlParser.java
src/openstreetmaps/rest/: HttpsClientBuilder.java  RESTClient.java
untitled/: pom.xml
